.modal {
  &-hidden {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: transparent;
    overflow: auto;
    transition: transform .3s ease;
    transform: scale(0);
    display: none;
    align-items: center;
    justify-content: center;
    @include tablet768 {
      align-items: flex-start;
    }
  
    &.active {
      display: flex;
      transform: scale(1);
      background-color: rgba(63, 51, 128, .3);
      & .body {
        animation: fade-in-top .6s .3s cubic-bezier(.39, .575, .565, 1) both;
      }
    }
    & .body {
      position: relative;
      padding: 40px;
      max-width: 560px;
      background-color: $c-white;
      border-radius: 16px;
      opacity: 0;
      @include tablet768 {
        width: calc(100% - 30px);
        margin: 20px 0;
      }
      @include phone {
        padding: 24px;
      }
    }
    &.modal__success {
      align-items: center;
    }
  }
  &-close {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
    padding: 13px;
    font-size: 0;
    background-color: transparent;
    fill: $c-primary;
  }


  &__form {
    &-wrap {
      & h2 {
        text-align: left;
        margin-bottom: 40px;
      }
    }
    & .btn {
      grid-column: span 2;
      width: fit-content;
      @include phone {
        grid-column: span 1;
        padding: 12px 32px;
      }
    }
    &-image {
      position: absolute;
      top: -40px;
      right: -18px;
      @include tablet768 {
        display: none;
      }
    }
  }

  &__success {
    & h2 {
      margin-bottom: 40px;
      text-align: left;
    }
    & p {
      margin-bottom: 40px;
      max-width: 327px;
    }
    & .btn {
      @include small {
        text-align: center;
        width: 100%;
      }
    }

    &-image {
      position: absolute;
      right: -90px;
      bottom: -56px;
      @include tablet768 {
        right: -38px;
        bottom: -70px;
      }
      @include phone {
        display: none;
      }
    }
  }
}

.form {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    @include phone {
      grid-template-columns: 1fr;
    }
  }
  &__input {
    display: grid;
    gap: 8px;
    & label {
      padding-left: 12px;
    }
    & input, textarea {
      padding: 12px;
      border: 1px solid $c-light-txt;
      border-radius: 24px;
      font-size: 16px;
      transition: all .3s ease;
      &::placeholder {
        font-size: 16px;
        color: $c-light-txt;
        font-family: "Nunito", sans-serif;
      }
      &:focus {
        border-color: $c-primary-light;
        color: $c-main;
      }
      &.error {
        color: $c-error;
        border-color: $c-error;
      }
    }
  }
  &__textarea {
    grid-column: span 2;
    @include phone {
      grid-column: span 1;
    }
    & textarea {
      resize: none;
      height: 100px;
    }
  }
}

.policy {
  display: flex;
  align-items: center;
  gap: 10px;
  @include phone {
    align-items: flex-start;
  }

  & .form__input-checkbox {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $c-primary;
  }

  &-container {
    position: relative;
    grid-column: span 2;
    @include phone {
      grid-column: span 1;
    }

    & input {
      display: none;
      position: absolute;
      font-size: 0;
      width: 0;
      height: 0;
      cursor: pointer;

      &:checked+label .form__input-checkbox {
        background-color: $c-primary;
      }
    }

    & label {
      margin-bottom: 0;
      cursor: pointer;
    }

    & a {
      color: $c-primary;
      text-decoration: underline;
      display: contents;
      @include hover {
        &:hover {
          color: $c-main;
        }
      }
    }
  }
}

.error__policy {
  position: absolute;

}

@keyframes fade-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}